/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/obj/Debug/net8.0/lb3.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/obj/Debug/net8.0/lb3.AssemblyInfoInputs.cache
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/obj/Debug/net8.0/lb3.AssemblyInfo.cs
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/obj/Debug/net8.0/lb3.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/bin/Debug/net8.0/lb3
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/bin/Debug/net8.0/lb3.deps.json
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/bin/Debug/net8.0/lb3.runtimeconfig.json
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/bin/Debug/net8.0/lb3.dll
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/bin/Debug/net8.0/lb3.pdb
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/obj/Debug/net8.0/lb3.dll
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/obj/Debug/net8.0/refint/lb3.dll
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/obj/Debug/net8.0/lb3.pdb
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/obj/Debug/net8.0/lb3.genruntimeconfig.cache
/Users/mac/Desktop/Study/c#/лб3/lb3/lb3/obj/Debug/net8.0/ref/lb3.dll
